# spring-security-mvc-mvn-luv2-custom-login-form

./: pom.xml
src/main/java/ua/alvin/config/: DemoConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/ua/alvin/controller/: DemoController.java  LoginController.java
src/main/webapp/WEB-INF/view/: home.jsp  plain-login.jsp
